spring.datasource.url=jdbc:mysql://localhost:3306/securitydb3
spring.datasource.username=root
spring.datasource.password=geeta1997

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
